# -------------------------------------
# TempShare Environment Configuration
# -------------------------------------

# -- Server Settings --
# TS_SERVERPORT=8080
# TS_MAXUPLOADSIZEMB=1024
# TS_CLAMDSOCKET=tcp://clamav:3310  # 'clamav' is the service name if using Docker

# -- Rate Limit --
# TS_RATELIMIT_ENABLED=true
# TS_RATELIMIT_REQUESTS=30
# TS_RATELIMIT_DURATIONMINUTES=10

# -------------------------------------
# -- REQUIRED FOR FIRST RUN --
# -------------------------------------
# After running the setup wizard, fill these values.
TEMPSHARE_HTTP_PORT=8088
# -- Database Configuration --
# Choose ONE type and provide the DSN.
# For Docker Compose, use service names (e.g., 'tempshare-db') instead of 'localhost'.
TS_DATABASE_TYPE=sqlite
TS_DATABASE_DSN=data/tempshare.db
# Example for MySQL in Docker: TS_DATABASE_DSN=root:mysqlpassword@tcp(tempshare-db:3306)/tempshare?charset=utf8mb4&parseTime=True&loc=Local
# Example for PostgreSQL in Docker: TS_DATABASE_DSN=postgres://user:password@tempshare-db:5432/tempshare?sslmode=disable

# -- Storage Configuration --
# Choose ONE type and provide its settings.
TS_STORAGE_TYPE=local
TS_STORAGE_LOCAL_PATH=data/tempshare-files
# Example for S3:
# TS_STORAGE_TYPE=s3
# TS_STORAGE_S3_ENDPOINT=
# TS_STORAGE_S3_REGION=us-east-1
# TS_STORAGE_S3_BUCKET=my-tempshare-bucket
# TS_STORAGE_S3_ACCESSKEYID=
# TS_STORAGE_S3_SECRETACCESSKEY=
# TS_STORAGE_S3_USEPATHSTYLE=true # For MinIO