# ---- Stage 1: Build React App ----
FROM node:20-alpine AS builder

WORKDIR /app

# 复制 package.json 和 lock 文件
COPY frontend/package.json frontend/package-lock.json ./

# 安装依赖
RUN npm install

# 复制前端所有代码
COPY frontend/ ./

# 构建生产版本
RUN npm run build


# ---- Stage 2: Serve with Nginx ----
FROM nginx:stable-alpine

# 复制自定义的 Nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 从 builder 阶段复制构建好的静态文件到 Nginx 的 web root 目录
COPY --from=builder /app/dist /usr/share/nginx/html

# 暴露 HTTP 和 HTTPS 端口
EXPOSE 80
EXPOSE 443

# Nginx 会自动启动，我们不需要 CMD